url.test.firmador=http://34.225.63.188:8081/firma/firmardocumento/
url.mh.test.autenticador=https://apitest.dtes.mh.gob.sv/seguridad/auth
url.mh.test.recepcion=https://apitest.dtes.mh.gob.sv/fesv/recepciondte

url.pro.firmador=http://34.225.63.188:8113/firma/firmardocumento/
url.mh.pro.autenticador=https://apitest.dtes.mh.gob.sv/seguridad/auth
url.mh.pro.recepcion=https://apitest.dtes.mh.gob.sv/fesv/recepciondte

mh.ambiente=00
mh.iva=13

path.img-logo.linux=/home/msanchez/opt/mh/images/logos
path.img-logo.win=/home/msanchez/opt/mh/images/logos