url.test.firmador=http://localhost:8113/firmardocumento/
url.mh.test.autenticador=https://apitest.dtes.mh.gob.sv/seguridad/auth
url.mh.test.recepcion=https://apitest.dtes.mh.gob.sv/fesv/recepciondte

url.pro.firmador=http://localhost:8113/firmardocumento/
url.mh.pro.autenticador=https://apitest.dtes.mh.gob.sv/seguridad/auth
url.mh.pro.recepcion=https://apitest.dtes.mh.gob.sv/fesv/recepciondte

nit=08011403460017
pass.pri=Super@2023
pass.pub=Julitadte@2023

mh.ambiente=00
mh.iva=13